{
  "name": "jimgrundy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./assets/scss/tailwind.css -o ./assets/scss/twstyles.css --watch",
    "build": "hugo && npm run build:css",
    "start": "hugo server -D && npm run build:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.10"
  }
}
